In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([1,2,3,4,5,6,7,8],columns=['Numbers'])

In [4]:
df

   Numbers
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8

In [5]:
df.dtypes

Numbers    int64
dtype: object

In [6]:
df.describe()

       Numbers
count  8.00000
mean   4.50000
std    2.44949
min    1.00000
25%    2.75000
50%    4.50000
75%    6.25000
max    8.00000

In [7]:
df[df['Numbers']>2]

   Numbers
2        3
3        4
4        5
5        6
6        7
7        8

In [12]:
df.rename(columns = {'Numbers':'NUMBERS'}, inplace = True)

In [13]:
df

   NUMBERS
0        1
1        2
2        3
3        4
4        5
5        6
6        7
7        8

In [14]:
data = {
    'A': ['A1', 'A2', 'A3', 'A4', 'A5'],
    'B': ['B1', 'B2', 'B3', 'B4', 'B5'],
    'C': ['C1', 'C2', 'C3', 'C4', 'C5'],
    'D': ['D1', 'D2', 'D3', 'D4', 'D5'],
    'E': ['E1', 'E2', 'E3', 'E4', 'E5']}

In [15]:
df = pd.DataFrame(data)

In [16]:
df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [17]:
df.drop(['A'], axis=1)

    B   C   D   E
0  B1  C1  D1  E1
1  B2  C2  D2  E2
2  B3  C3  D3  E3
3  B4  C4  D4  E4
4  B5  C5  D5  E5

In [18]:
data = {
  "Students": ["Ray", "John", "Mole", "Smith", "Jay", "Milli", "Tom", "Rick"],
  "Subjects": ["Maths", "Economics", "Science", "Maths", "Statistics", "Statistics", "Statistics", "Computers"]
}

In [19]:
df = pd.DataFrame(data)

In [20]:
df

  Students    Subjects
0      Ray       Maths
1     John   Economics
2     Mole     Science
3    Smith       Maths
4      Jay  Statistics
5    Milli  Statistics
6      Tom  Statistics
7     Rick   Computers

In [21]:
df = pd.DataFrame(data)

In [22]:
df

  Students    Subjects
0      Ray       Maths
1     John   Economics
2     Mole     Science
3    Smith       Maths
4      Jay  Statistics
5    Milli  Statistics
6      Tom  Statistics
7     Rick   Computers

In [23]:
print(df["Subjects"].unique())

['Maths' 'Economics' 'Science' 'Statistics' 'Computers']

In [26]:
import numpy as np
data = {'first_set': [1,2,3,4,5,np.nan,6,7,np.nan,np.nan],
        'second_set': ['a','b',np.nan,np.nan,'c','d','e',np.nan,np.nan,'f'],
        'third_set':['aa',np.nan,'bb','cc',np.nan,np.nan,'dd',np.nan,np.nan,'ee']
        }
df = pd.DataFrame(data,columns=['first_set','second_set','third_set'])
print (df)

   first_set second_set third_set
0        1.0          a        aa
1        2.0          b       NaN
2        3.0        NaN        bb
3        4.0        NaN        cc
4        5.0          c       NaN
5        NaN          d       NaN
6        6.0          e        dd
7        7.0        NaN       NaN
8        NaN        NaN       NaN
9        NaN          f        ee

In [27]:
print(" \nshow the boolean Dataframe : \n\n", df.isnull())

show the boolean Dataframe :

    first_set  second_set  third_set
0      False       False      False
1      False       False       True
2      False        True      False
3      False        True      False
4      False       False       True
5       True       False       True
6      False       False      False
7      False        True       True
8       True        True       True
9       True       False      False

In [30]:
nan_count = df.isna().sum()
print(nan_count)

first_set     3
second_set    4
third_set     5
dtype: int64

In [31]:
df

   first_set second_set third_set
0        1.0          a        aa
1        2.0          b       NaN
2        3.0        NaN        bb
3        4.0        NaN        cc
4        5.0          c       NaN
5        NaN          d       NaN
6        6.0          e        dd
7        7.0        NaN       NaN
8        NaN        NaN       NaN
9        NaN          f        ee

In [32]:
df.isnull().sum()

first_set     3
second_set    4
third_set     5
dtype: int64

In [33]:
df.fillna('unknown')

  first_set second_set third_set
0       1.0          a        aa
1       2.0          b   unknown
2       3.0    unknown        bb
3       4.0    unknown        cc
4       5.0          c   unknown
5   unknown          d   unknown
6       6.0          e        dd
7       7.0    unknown   unknown
8   unknown    unknown   unknown
9   unknown          f        ee

In [34]:
df

   first_set second_set third_set
0        1.0          a        aa
1        2.0          b       NaN
2        3.0        NaN        bb
3        4.0        NaN        cc
4        5.0          c       NaN
5        NaN          d       NaN
6        6.0          e        dd
7        7.0        NaN       NaN
8        NaN        NaN       NaN
9        NaN          f        ee

In [35]:
df.fillna('unknown', inplace=True)

In [36]:
df

  first_set second_set third_set
0       1.0          a        aa
1       2.0          b   unknown
2       3.0    unknown        bb
3       4.0    unknown        cc
4       5.0          c   unknown
5   unknown          d   unknown
6       6.0          e        dd
7       7.0    unknown   unknown
8   unknown    unknown   unknown
9   unknown          f        ee

In [37]:
# First DataFrame
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
                    'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
  
# Second DataFrame
df2 = pd.DataFrame({'id': ['B05', 'B06', 'B07', 'B08'],
                    'Name': ['XYZ', 'TUV', 'MNO', 'JKL']})
  
  
frames = [df1, df2]
  
result = pd.concat(frames)
display(result)

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [38]:
frames

[    id Name
 0  A01  ABC
 1  A02  PQR
 2  A03  DEF
 3  A04  GHI,
     id Name
 0  B05  XYZ
 1  B06  TUV
 2  B07  MNO
 3  B08  JKL]

In [39]:
result = pd.concat(frames, axis=1)
display(result)

    id Name   id Name
0  A01  ABC  B05  XYZ
1  A02  PQR  B06  TUV
2  A03  DEF  B07  MNO
3  A04  GHI  B08  JKL

In [40]:
result = pd.concat(frames, join='inner')
display(result)

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [41]:
result = pd.concat([df1,df2])
display(result)

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  B05  XYZ
1  B06  TUV
2  B07  MNO
3  B08  JKL

In [42]:
# creating a dataframe
df1 = pd.DataFrame({'Name':['Raju', 'Rani', 'Geeta', 'Sita', 'Sohit'],
                    'Marks':[80, 90, 75, 88, 59]})
  
# creating another dataframe with different data
df2 = pd.DataFrame({'Name':['Raju', 'Divya', 'Geeta', 'Sita'],
                    'Grade':['A', 'A', 'B', 'A'],
                    'Rank':[3, 1, 4, 2 ],
                    'Gender':['Male', 'Female', 'Female', 'Female']})
# display df1
display(df1)
  
# display df2
display(df2)

    Name  Marks
0   Raju     80
1   Rani     90
2  Geeta     75
3   Sita     88
4  Sohit     59

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Divya     A     1  Female
2  Geeta     B     4  Female
3   Sita     A     2  Female

In [47]:
df2.merge(df1)

    Name Grade  Rank  Gender  Marks
0   Raju     A     3    Male     80
1  Geeta     B     4  Female     75
2   Sita     A     2  Female     88

In [48]:
df2.merge(df1,how='outer')

    Name Grade  Rank  Gender  Marks
0   Raju     A   3.0    Male   80.0
1  Divya     A   1.0  Female    NaN
2  Geeta     B   4.0  Female   75.0
3   Sita     A   2.0  Female   88.0
4   Rani   NaN   NaN     NaN   90.0
5  Sohit   NaN   NaN     NaN   59.0

In [49]:
df2.merge(df1,how='right')

    Name Grade  Rank  Gender  Marks
0   Raju     A   3.0    Male     80
1   Rani   NaN   NaN     NaN     90
2  Geeta     B   4.0  Female     75
3   Sita     A   2.0  Female     88
4  Sohit   NaN   NaN     NaN     59

In [50]:
df2.merge(df1,how='left')

    Name Grade  Rank  Gender  Marks
0   Raju     A     3    Male   80.0
1  Divya     A     1  Female    NaN
2  Geeta     B     4  Female   75.0
3   Sita     A     2  Female   88.0

In [53]:
df1.merge(df2, on='Name', how = 'outer')

    Name  Marks Grade  Rank  Gender
0   Raju   80.0     A   3.0    Male
1   Rani   90.0   NaN   NaN     NaN
2  Geeta   75.0     B   4.0  Female
3   Sita   88.0     A   2.0  Female
4  Sohit   59.0   NaN   NaN     NaN
5  Divya    NaN     A   1.0  Female

In [67]:
df2

    Name Grade  Rank  Gender
0   Raju     A     3    Male
1  Divya     A     1  Female
2  Geeta     B     4  Female
3   Sita     A     2  Female

In [77]:
df2.groupby('Gender').count()

        Name  Grade  Rank
Gender
Female     3      3     3
Male       1      1     1

In [83]:
df2.pivot(index='Rank',columns='Gender')

         Name        Grade
Gender Female  Male Female Male
Rank
1       Divya   NaN      A  NaN
2        Sita   NaN      A  NaN
3         NaN  Raju    NaN    A
4       Geeta   NaN      B  NaN

In [89]:
df2.pivot(index='Rank',columns=['Grade'],values='Name')

Grade      A      B
Rank
1      Divya    NaN
2       Sita    NaN
3       Raju    NaN
4        NaN  Geeta

In [94]:
df = pd.DataFrame({
    'A': [1, 2, 3, '4', '5'],
    'B': ['a', 'b', 'c', 'd', 'e'],
    'C': [1.1, '2.1', 3.0, '4.1', '5.1']})

In [96]:
df.dtypes

A    object
B    object
C    object
dtype: object

In [92]:
df[['A', 'C']] = df[['A', 'C']].apply(pd.to_numeric)
print(df.dtypes)

A      int64
B     object
C    float64
dtype: object

In [95]:
df

   A  B    C
0  1  a  1.1
1  2  b  2.1
2  3  c  3.0
3  4  d  4.1
4  5  e  5.1

In [97]:
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': ['a', 'b', 'c', 'd', 'e'],
    'C': [1.1, '1.0', '1.3', 2, 5]})

In [99]:
df = df.astype({'A':float})
print(df.dtypes)

A    float64
B     object
C     object
dtype: object

In [100]:
df

     A  B    C
0  1.0  a  1.1
1  2.0  b  1.0
2  3.0  c  1.3
3  4.0  d    2
4  5.0  e    5

In [102]:
dataFrame = pd.DataFrame({'Name': [' RACHEL  ', ' MONICA  ', ' PHOEBE  ',
                                   '  ROSS    ', 'CHANDLER', ' JOEY    '],
                           
                          'Age': [30, 35, 37, 33, 34, 30],
                           
                          'Salary': [100000, 93000, 88000, 120000, 94000, 95000],
                           
                          'JOB': ['DESIGNER', 'CHEF', 'MASUS', 'PALENTOLOGY',
                                  'IT', 'ARTIST']})

In [103]:
display(dataFrame.loc[(dataFrame['Salary']>=100000) & (dataFrame['Age']< 40)])

         Name  Age  Salary          JOB
0    RACHEL     30  100000     DESIGNER
3    ROSS       33  120000  PALENTOLOGY

In [106]:
dataFrame['Age'].std()

2.786873995477131

In [107]:
dataFrame['Age'].corr(dataFrame['Salary'])

-0.32629755096060553

In [108]:
dataFrame['Salary'].corr(dataFrame['Age'])

-0.3262975509606056

In [112]:
df[['A','B']]

     A  B
0  1.0  a
1  2.0  b
2  3.0  c
3  4.0  d
4  5.0  e

In [118]:
df.loc[2:4]

     A  B    C
2  3.0  c  1.3
3  4.0  d    2
4  5.0  e    5

In [119]:
dataFrame.sort_values('Salary')

         Name  Age  Salary          JOB
2    PHOEBE     37   88000        MASUS
1    MONICA     35   93000         CHEF
4    CHANDLER   34   94000           IT
5    JOEY       30   95000       ARTIST
0    RACHEL     30  100000     DESIGNER
3    ROSS       33  120000  PALENTOLOGY

In [122]:
df = df.astype({'C':float})
print(df.dtypes)

A    float64
B     object
C    float64
dtype: object

In [123]:
df['D'] = df['A']+df['C']

In [124]:
df

     A  B    C     D
0  1.0  a  1.1   2.1
1  2.0  b  1.0   3.0
2  3.0  c  1.3   4.3
3  4.0  d  2.0   6.0
4  5.0  e  5.0  10.0

In [125]:
df.drop_duplicates()

     A  B    C     D
0  1.0  a  1.1   2.1
1  2.0  b  1.0   3.0
2  3.0  c  1.3   4.3
3  4.0  d  2.0   6.0
4  5.0  e  5.0  10.0